<html>
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        .content {
            margin: 20px 0;
            font-size: 16px;
            color: #333333;
        }
        .footer {
            text-align: center;
            color: #777777;
            font-size: 12px;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="header">Jenkins Pipeline Email Status Success</div>
        <div class="content">
            <p>Hello,</p>
            <p>This is a email notifiction sent from a ${env.JOB_NAME} pipeline to mention the current build status is <b style="color: green;" >success</b>.</p>
            <p>Your Job name is ${env.JOB_NAME} - Build $BUILD_NUMBER - Status : ${currentBuild.currentResult}</p>
        </div>
        <div class="footer">
            <p>Sent from Jenkins CI</p>
        </div>
        </div>
    </body>
</html>